@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

*{
    margin: 0% auto;
width: 90%;
max-width: 1200px; 
} 

.logoweb{
    
     width: 80px ;height: 80px;
 }
body{background-color:black;
}

h1{text-decoration: underline;
    line-height: 3em;
    font-family: orbitron;
    font-size: xx-large;
    color: white;
    text-align: center;
    text-decoration: underline;
}

/* footer */
.footer-grid{display: flex;
    flex-direction: row;
    text-align: center;
    background-color: black, ;
    color: #f4f468; text-align: center;
}
 
.textArea{
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    background-color: #F2F2F2;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 12px;
    border: 0px;
    
   

}

header .nav{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    background-color: black;
    color: white;
    align-items: center;
}




    header nav ul{
        
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        list-style: none;

    }


header nav ul li a{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: none;
    color: #f4f468;
    font-family: orbitron;
    font-size: larger;
}

footer .iconosRedes{display: flex;
    justify-content: flex-end;
    color: #f4f468;}

/* rrss */
.iconosRedes{color: #f4f468;}


.carusel{
    color: white;
    text-decoration: none;
}

.discografia{color: white;
    font-size: medium;
    font-family: aboreto;
    text-decoration: none;
    list-style: none;
   

}

.formulario{display: flex;
    background-color: black;
    font-size: larger;
    color: white;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    font-family: aboreto;
   gap: 25px;
}


.footer{color: #f4f468;
margin-top: 232px;
text-align: center;}

.biografia{
    color: white;
    background-color: #1f0037;
    font-family: aboreto;
    font-size: large;
    line-height: 3em;
    border: solid 0.2em #f4f468 ;
    border-radius: 0.7em;
box-shadow: 0.2em 0.1em 0.1em 0.1em whitesmoke;
}


.caratulas{list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
}


.instagram,.spotify,.facebook,.youtube{
    color: #f4f468;
}


.botonEnviar{
    border: 1px solid black;
    background-color:whitesmoke;
    height: 48px;
    border-radius: 100px;
    font-family: aboreto;
    font-size: larger;
    gap: 5px;
}
.botonBorrar{
    border: 1px solid black;
    background-color:whitesmoke;
    height: 48px;
    border-radius: 100px;
    font-family: aboreto;
    font-size: larger;
    gap: 5px;
}

.logoInicio{
    width: 100px;
    grid-column: 1/2;
}
.header{
    display: grid;
    grid-template-columns: 100px 1fr;

}

.imagenDisco{
    transition: all .5s;
}

.imagenDisco:hover{
    width: 270px;
}

.imagenDisco2{
    transition: all .5s;
}
.imagenDisco2:hover{
    width: 270px;
}

.imagenDisco3{
    transition: all .5s;
}
.imagenDisco3:hover{
    width: 270px;
}

.imagenDisco4{
    transition: all .5s;
}
.imagenDisco4:hover{
    width: 270px;
}

.imagenDisco5{
    transition: all .5s;
}
.imagenDisco5:hover{
    width: 270px;
}

 .container-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 5em 10em 10em 6em;
    grid-template-areas: 
    "menu menu menu "
    "contenido contenido contenido"
    "contenido contenido contenido"
    "footer footer footer";
    grid-row-gap: 1em;

} 

.header{
    grid-area: menu;
}
.discografia{
    grid-area: contenido;
}
.footer{
    grid-area: footer;
} 

@media screen and (max-width: 576px) {
    
    .caratulas{display: flex;
        flex-direction:column ;
    
    }
    .header{
        display:flex ;
        flex-direction:  column-reverse;
    } 
    .lista{
        display: flex;
        gap: 5px;
        margin: 0 auto;
       
    }
    .lista li{
        font-size: 12px;

    }
    .formulario{
        border: solid yellow;

    }

}

@media screen and (max-width: 768px) 
{
    .container-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row: 5em 10em 10em 6em;
        grid-template-areas: 
        "menu menu menu "
        "contenido contenido contenido"
        "contenido contenido contenido"
        "footer footer footer";
        grid-row-gap: 1em;
    
    } 

}
